APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pBuQcr8zRggIIr/nKnw9BrMXuH5SrGRFDTRnfoqJRzY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=177.70.22.234
DB_PORT=3306
DB_DATABASE=web_testes
DB_USERNAME=web_biblioteca
DB_PASSWORD=biblio345teca

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

